[gd_scene format=3 uid="uid://c86f4vyllbagu"]

[ext_resource type="Script" uid="uid://c8x4wugn1sp5b" path="res://network/network_manager.gd" id="1_tbq58"]
[ext_resource type="PackedScene" uid="uid://csx77lgnpwokb" path="res://planes/plane.tscn" id="2_2po0p"]

[sub_resource type="LabelSettings" id="LabelSettings_8462u"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_w6h6j"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k2nfl"]
font_color = Color(1, 0, 0, 1)

[node name="NetworkManager" type="Node" unique_id=1565415215]
script = ExtResource("1_tbq58")
plane_scene = ExtResource("2_2po0p")

[node name="ConnectionLayer" type="CanvasLayer" parent="." unique_id=944426084]

[node name="LabelConnectionFailed" type="Label" parent="ConnectionLayer" unique_id=1799119959]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = 200.0
offset_right = 52.0
offset_bottom = 245.0
grow_horizontal = 2
text = "PlanEZ"
label_settings = SubResource("LabelSettings_8462u")

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectionLayer" unique_id=1380130181]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -33.0
offset_right = 22.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="ConnectionLayer/VBoxContainer" unique_id=346683179]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="ConnectionLayer/VBoxContainer" unique_id=2023806694]
layout_mode = 2
text = "Join"

[node name="ConnectionFailedLayer" type="CanvasLayer" parent="." unique_id=2086622228]
visible = false

[node name="LabelConnectionFailed" type="Label" parent="ConnectionFailedLayer" unique_id=140894443]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Connection failed"
label_settings = SubResource("LabelSettings_w6h6j")

[node name="ServerDisconnectedLayer" type="CanvasLayer" parent="." unique_id=2116681594]

[node name="LabelServerDisconnection" type="Label" parent="ServerDisconnectedLayer" unique_id=1434335016]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -11.5
offset_right = 68.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Server disconnected"
label_settings = SubResource("LabelSettings_k2nfl")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=754414213]
_spawnable_scenes = PackedStringArray("uid://bre4kgdjd473p")
spawn_path = NodePath("../SpawnRoot")

[node name="SpawnRoot" type="Node3D" parent="." unique_id=585385120]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1715347257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68433523, 1.5908431)
